<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIKKEI_ACADEMY_SHOP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }



    .div-1 {
        display: flex;
        background-color: rgb(234, 127, 88);
        padding: 10px;
        height: 60px;
        border: none;
        margin-bottom: 5px;
        justify-content: space-between;

        width: 100%;
        font-size: 20px;
    }

    a {
        text-decoration: none;
    }





    .div-2 {
        border: 1px solid none;
        background-color: white;
        height: 150px;
        text-align: left;
        width: 200px
    }


    #section2 {

        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 30px
    }

    #section4 {
        background-color: antiquewhite;
     
    }

    #section2 img {
        width: 150px;
        height: 200px;
    }

    .yyy {
        display: flex;
        justify-content: space-around;
    }

    #section3 {
        display: flex;
        font-size: 15px;
        justify-content:space-evenly;
        border-top: 3px solid orange;
        border-bottom: 3px solid black;
        margin-top: 50px;
        height: 200px;
   align-items: center;

    }
</style>

<body>


    <div class="div-1">
        <h1>RIKKEI_ACADEMY_SHOP</h1>
        <input style="width:400px" type="text" placeholder="Tìm kiếm theo tên sản phẩm!">
        <button style="width:40px"><i class="fa-solid fa-magnifying-glass" style="color:crimson"></i></button>
       <i class="fa-solid fa-cart-shopping" ></i>
            <a href="">Giỏ hàng</a>
            <a href="">Đăng nhập</a>
            <a href="">Đăng ký</a>
    </div>
    <section id="section4">
        <section id="section2">
            <div class="div-2">
                <div class="www">
                    <i class="fa-solid fa-list"></i>
                    <b>Danh mục sản phẩm</b>
                </div>
                <div class="eee">
                    <ul style="list-style: none;">
                        <li>Tất cả sản phẩm</li>
                        <li>Thiết bị điện tử</li>
                        <li>Sách</li>
                        <li>Đồ tiêu dùng</li>
                        <li>Thời trang</li>
                    </ul>
                </div>

            </div>
            <div class="div-3">
                <div class="qqq">
                    <a href=""><img src="./image/iphone11promax.jpg" width="200px" alt=""></a><br />
                    <b> Iphone 12 Pro Max</b>
                </div>
                <p>35.000.000đ <i class="fa-solid fa-cart-shopping" style="color:crimson"></i></p>
                <p><i class="fa-regular fa-heart" style="color:rgb(20, 63, 220)"></i>48 đã bán</p>

                <div class="yyy">
                    <p>Apple</p>
                    <p>Hà Nội</p>
                </div>
            </div>
            <div class="div-4">
                <a href=""> <img src="./image/DacNhanTam.jpg" width="200px" alt=""></a><br />
                <b>Đắc nhân tâm</b>
                <p style="color:crimson">56.100đ <i class="fa-solid fa-cart-shopping" style="color:crimson"></i></p>
                <p><i class="fa-regular fa-heart" style="color:rgb(20, 63, 220)"></i>16498 đã bán</p>
                <p style="text-align: right;">Hà Nội</p>
            </div>


            <div class="div-5">
                <a href=""> <img src="./image/haohao.jpg" style="color:rgb(20, 63, 220)" alt=""></a><br />
                <b>Thùng mì Hảo Hảo</b>
                <p style="color:crimson">108.000đ<i class="fa-solid fa-cart-shopping" style="color:crimson"></i>
                </p>
                <p><i class="fa-regular fa-heart" style="color:rgb(20, 63, 220)"></i>14905 đã bán</p>

                <p style="text-align: right;">Hồ Chí Minh</p>
            </div>
            <div class="div-6">
                <div class="ggg">
                    <a href=""> <img src="./image/BiaHeineken.jpg" style="color:rgb(20, 63, 220)" alt=""></a><br />
                    <b>Thùng bia Heineken</b>
                </div>
                <p style="color:crimson">405.000đ <i class="fa-solid fa-cart-shopping" style="color:crimson"></i>
                </p>
                <p><i class="fa-regular fa-heart" style="color:rgb(20, 63, 220)"></i>6843 đã bán</p>

                <p style="text-align: right;" >Hồ Chí Minh</p>
            </div>

            <div class="div-7">
                <div class="aaa">
                    <a href=""> <img src="./image/sunlight.jpg" style="color:rgb(20, 63, 220)" alt=""></a><br />
                    <b>Nước rửa chén Sunlight</b>
                </div>
                <p style="color:crimson">91.000đ<i class="fa-solid fa-cart-shopping" style="color:crimson"></i> </p>
                <p><i class="fa-regular fa-heart" style="color:rgb(20, 63, 220)"></i> 3516 đã bán</p>

                <p style="text-align: right;">Hồ Chí Minh</p>
            </div>

        </section>
        <section id="section3">

            <div class="div-one">

                <h3> CHĂM SÓC KHÁCH HÀNG</h3>
                <ul style="list-style: none;">
                    <li>Trung tâm trợ giúp</li>
                    <li>Hướng dẫn mua hàng</li>
                </ul>
            </div>
            <div class="div-two">
                <h3>GIỚI THIỆU</h3>
                <ul style="list-style: none;">
                    <li>Điều khoản</li>
                    <li>Chính sách bảo mật</li>
                    <li> Tuyển dụng</li>
                </ul>
            </div>
            <div class="div-three">
                <h3>DANH MỤC SẢN PHẨM</h3>
                <ul style="list-style: none;">
                    <li>Thời trang</li>
                    <li>Đồ tiêu dùng</li>
                    <li>Thiết bị điện tử </li>
                    <li>Sách</li>
                </ul>
            </div>
            <div class="div-four">
                <h3>THEO DÕI CHÚNG TÔI</h3>
                <ul style="list-style: none;">
                    <li><i class="fa-brands fa-facebook"></i> Facebook</li>
                    <li><i class="fa-brands fa-square-instagram"></i>Instagram</li>
                    <li><i class="fa-brands fa-twitter"></i>Twitter </li>
                </ul>
            </div>
            <div class="div-five">
                <h3>ĐỘI NGŨ PHÁT TRIỂN</h3>
                <ul style="list-style: none;">
                    <li style="color: crimson;">Trần Thị Thu Hương</li>
                </ul>
            </div>
        </section>

    </section>



</body>

</html>